PROGRAM zrggbs000 .
*---------------------------------------------------------------------*
* Corrections/ repair
* wms092357 070703 Note 638886: template routines to be used for
*                  workaround to substitute bseg-bewar from bseg-xref1/2
*---------------------------------------------------------------------*
*                                                                     *
*   Substitutions: EXIT-Formpool for Uxxx-Exits                       *
*                                                                     *
*   This formpool is used by SAP for testing purposes only.           *
*                                                                     *
*   Note: If you define a new user exit, you have to enter your       *
*         user exit in the form routine GET_EXIT_TITLES.              *
*                                                                     *
*---------------------------------------------------------------------*
INCLUDE fgbbgd00.              "Standard data types


*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*    PLEASE INCLUDE THE FOLLOWING "TYPE-POOL"  AND "TABLES" COMMANDS  *
*        IF THE ACCOUNTING MODULE IS INSTALLED IN YOUR SYSTEM         *
TYPE-POOLS: gb002. " TO BE INCLUDED IN                       "wms092357
TABLES: bkpf,      " ANY SYSTEM THAT                         "wms092357
        bseg,      " HAS 'FI' INSTALLED                      "wms092357
        cobl,                                               "wms092357
        csks,                                               "wms092357
        anlz,                                               "wms092357
        glu1.                                               "wms092357
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*


*----------------------------------------------------------------------*
*       FORM GET_EXIT_TITLES                                           *
*----------------------------------------------------------------------*
*       returns name and title of all available standard-exits         *
*       every exit in this formpool has to be added to this form.      *
*       You have to specify a parameter type in order to enable the    *
*       code generation program to determine correctly how to          *
*       generate the user exit call, i.e. how many and what kind of    *
*       parameter(s) are used in the user exit.                        *
*       The following parameter types exist:                           *
*                                                                      *
*       TYPE                Description              Usage             *
*    ------------------------------------------------------------      *
*       C_EXIT_PARAM_NONE   Use no parameter         Subst. and Valid. *
*                           except B_RESULT                            *
*       C_EXIT_PARAM_FIELD  Use one field as param.  Only Substitution *
*       C_EXIT_PARAM_CLASS  Use a type as parameter  Subst. and Valid  *
*                                                                      *
*----------------------------------------------------------------------*
*  -->  EXIT_TAB  table with exit-name and exit-titles                 *
*                 structure: NAME(5), PARAM(1), TITEL(60)
*----------------------------------------------------------------------*
FORM get_exit_titles TABLES etab.

  DATA: BEGIN OF exits OCCURS 50,
          name(5)   TYPE c,
          param     LIKE c_exit_param_none,
          title(60) TYPE c,
        END OF exits.

  exits-name  = 'U100'.
  exits-param = c_exit_param_none.
  exits-title = TEXT-100.             "Cost center from CSKS
  APPEND exits.

  exits-name  = 'U101'.
  exits-param = c_exit_param_field.
  exits-title = TEXT-101.             "Cost center from CSKS
  APPEND exits.

* begin of insertion                                          "wms092357
  exits-name  = 'U200'.
  exits-param = c_exit_param_field.
  exits-title = TEXT-200.             "Cons. transaction type
  APPEND exits.                       "from xref1/2
* end of insertion                                            "wms092357

***add by quyt 20170801
  exits-name  = 'U901'.
  exits-param = c_exit_param_none.
  exits-title = TEXT-901.             "Cons. transaction type
  APPEND exits.                       "from xref1/2
***end add

***add by quyt 20170824
  exits-name  = 'U902'.
  exits-param = c_exit_param_none.
  exits-title = TEXT-902.             "Cons. transaction type
  APPEND exits.                       "from xref1/2
***end add

***add by quyt 20180122
  exits-name  = 'U903'.
  exits-param = c_exit_param_none.
  exits-title = TEXT-903.             "Cons. transaction type
  APPEND exits.                       "from xref1/2
***end add
************************************************************************
* PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINES *
*        IF THE ACCOUNTING MODULE IS INSTALLED IN YOUR SYSTEM:         *
*  EXITS-NAME  = 'U102'.
*  EXITS-PARAM = C_EXIT_PARAM_CLASS.
*  EXITS-TITLE = TEXT-102.             "Sum is used for the reference.
*  APPEND EXITS.


***********************************************************************
** EXIT EXAMPLES FROM PUBLIC SECTOR INDUSTRY SOLUTION
**
** PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINE
** TO ENABLE PUBLIC SECTOR EXAMPLE SUBSTITUTION EXITS
***********************************************************************
  INCLUDE rggbs_ps_titles.

  REFRESH etab.
  LOOP AT exits.
    etab = exits.
    APPEND etab.
  ENDLOOP.

ENDFORM.                    "GET_EXIT_TITLES


* eject
*---------------------------------------------------------------------*
*       FORM U100                                                     *
*---------------------------------------------------------------------*
*       Reads the cost-center from the CSKS table .                   *
*---------------------------------------------------------------------*
FORM u100.

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINES *
*        IF THE ACCOUNTING MODULE IS INSTALLED IN YOUR SYSTEM:         *
*  SELECT * FROM CSKS
*            WHERE KOSTL EQ COBL-KOSTL
*              AND KOKRS EQ COBL-KOKRS.
*    IF CSKS-DATBI >= SY-DATUM AND
*       CSKS-DATAB <= SY-DATUM.
*
*      MOVE CSKS-ABTEI TO COBL-KOSTL.
*
*    ENDIF.
*  ENDSELECT.

ENDFORM.                                                    "U100

* eject
*---------------------------------------------------------------------*
*       FORM U101                                                     *
*---------------------------------------------------------------------*
*       Reads the cost-center from the CSKS table for accounting      *
*       area '0001'.                                                  *
*       This exit uses a parameter for the cost_center so it can      *
*       be used irrespective of the table used in the callup point.   *
*---------------------------------------------------------------------*
FORM u101 USING cost_center.

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINES *
*        IF THE ACCOUNTING MODULE IS INSTALLED IN YOUR SYSTEM:         *
*  SELECT * FROM CSKS
*            WHERE KOSTL EQ COST_CENTER
*              AND KOKRS EQ '0001'.
*    IF CSKS-DATBI >= SY-DATUM AND
*       CSKS-DATAB <= SY-DATUM.
*
*      MOVE CSKS-ABTEI TO COST_CENTER .
*
*    ENDIF.
*  ENDSELECT.

ENDFORM.                                                    "U101

* eject
*---------------------------------------------------------------------*
*       FORM U102                                                     *
*---------------------------------------------------------------------*
*       Inserts the sum of the posting into the reference field.      *
*       This exit can be used in FI for the complete document.        *
*       The complete data is passed in one parameter.                 *
*---------------------------------------------------------------------*


*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINES *
*        IF THE ACCOUNTING MODULE IS INSTALLED IN YOUR SYSTEM:         *
*FORM u102 USING bool_data TYPE gb002_015.
*DATA: SUM(10) TYPE C.
*
*    LOOP AT BOOL_DATA-BSEG INTO BSEG
*                    WHERE    SHKZG = 'S'.
*       BSEG-ZUONR = 'Test'.
*       MODIFY BOOL_DATA-BSEG FROM BSEG.
*       ADD BSEG-DMBTR TO SUM.
*    ENDLOOP.
*
*    BKPF-XBLNR = TEXT-001.
*    REPLACE '&' WITH SUM INTO BKPF-XBLNR.
*
*ENDFORM.


***********************************************************************
** EXIT EXAMPLES FROM PUBLIC SECTOR INDUSTRY SOLUTION
**
** PLEASE DELETE THE FIRST '*' FORM THE BEGINING OF THE FOLLOWING LINE
** TO ENABLE PUBLIC SECTOR EXAMPLE SUBSTITUTION EXITS
***********************************************************************
*INCLUDE rggbs_ps_forms.


*eject
* begin of insertion                                          "wms092357
*&---------------------------------------------------------------------*
*&      Form  u200
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM u200 USING e_rmvct TYPE bseg-bewar.
  PERFORM xref_to_rmvct USING bkpf bseg 1 CHANGING e_rmvct.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  u901
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM u901 .
  IF bseg-hkont = '2202990100' OR bseg-hkont = '2202990200' OR bseg-hkont = '2202990300'.
    IF bseg-ebeln IS NOT INITIAL.
      SELECT SINGLE lifnr INTO bseg-lifnr FROM ekko WHERE ebeln = bseg-ebeln.
    ENDIF.
  ENDIF.
ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  u902
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM u902 .
  DATA:lv_str TYPE string VALUE '(SAPMF05A)XBSEG[]'.
  DATA:lt_bseg LIKE bseg OCCURS 0 WITH HEADER LINE.
  DATA:lv_str1 TYPE string VALUE '(SAPLFACI)ACCIT_FI[]'.
  DATA:lt_accit_fi LIKE accit_fi OCCURS 0 WITH HEADER LINE.
  FIELD-SYMBOLS:<fs_data> TYPE STANDARD TABLE.

  IF bkpf-bukrs = '1010'.
    TRY.
        ASSIGN (lv_str) TO <fs_data>.
        IF sy-subrc = 0.
          lt_bseg[] = <fs_data>.
          IF bseg-prctr IS INITIAL.
            LOOP AT lt_bseg WHERE buzei NE bseg-buzei AND prctr IS NOT INITIAL.
              bseg-prctr = lt_bseg-prctr.
              EXIT.
            ENDLOOP.
          ELSE.
            LOOP AT lt_bseg WHERE buzei NE bseg-buzei.
              lt_bseg-prctr = bseg-prctr.
              MODIFY lt_bseg.
            ENDLOOP.
            IF <fs_data> IS ASSIGNED.
              <fs_data> = lt_bseg[].
            ENDIF.
          ENDIF.
        ENDIF.
    ENDTRY.
    IF <fs_data> IS NOT ASSIGNED.
      TRY.
          ASSIGN (lv_str1) TO <fs_data>.
          IF sy-subrc = 0.
            lt_accit_fi[] = <fs_data>.
            IF bseg-prctr IS INITIAL.
              LOOP AT lt_accit_fi WHERE prctr IS NOT INITIAL.
                bseg-prctr = lt_accit_fi-prctr.
                EXIT.
              ENDLOOP.
            ENDIF.
          ENDIF.
      ENDTRY.
    ENDIF.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  u903
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM u903.
  DATA:lv_str TYPE string VALUE '(SAPMF05A)XBSEG[]'.
  DATA:lt_bseg LIKE bseg OCCURS 0 WITH HEADER LINE.
  DATA:lv_str1 TYPE string VALUE '(SAPLFACI)ACCIT_FI[]'.
  DATA:lt_accit_fi LIKE accit_fi OCCURS 0 WITH HEADER LINE.
  FIELD-SYMBOLS:<fs_data> TYPE STANDARD TABLE.
***Ô­Òò´úÂë
  TRY.
      ASSIGN (lv_str) TO <fs_data>.
      IF sy-subrc = 0.
        lt_bseg[] = <fs_data>.
        IF bseg-rstgr IS INITIAL.
          LOOP AT lt_bseg WHERE buzei NE bseg-buzei AND rstgr IS NOT INITIAL.
            bseg-rstgr = lt_bseg-rstgr.
            EXIT.
          ENDLOOP.
        ELSE.
          LOOP AT lt_bseg WHERE buzei NE bseg-buzei and rstgr is INITIAL.
            lt_bseg-rstgr = bseg-rstgr.
            MODIFY lt_bseg.
          ENDLOOP.
          IF <fs_data> IS ASSIGNED.
            <fs_data> = lt_bseg[].
          ENDIF.
        ENDIF.
      ENDIF.
  ENDTRY.
  IF <fs_data> IS NOT ASSIGNED.
    TRY.
        ASSIGN (lv_str1) TO <fs_data>.
        IF sy-subrc = 0.
          lt_accit_fi[] = <fs_data>.
          IF bseg-rstgr IS INITIAL.
            LOOP AT lt_accit_fi WHERE rstgr IS NOT INITIAL.
              bseg-rstgr = lt_accit_fi-rstgr.
              EXIT.
            ENDLOOP.
          ENDIF.
        ENDIF.
    ENDTRY.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  xref_to_rmvct
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM xref_to_rmvct
     USING    is_bkpf         TYPE bkpf
              is_bseg         TYPE bseg
              i_xref_field    TYPE i
     CHANGING c_rmvct         TYPE rmvct.

  DATA l_msgv TYPE symsgv.
  STATICS st_rmvct TYPE HASHED TABLE OF rmvct WITH UNIQUE DEFAULT KEY.

* either bseg-xref1 or bseg-xref2 must be used as source...
  IF i_xref_field <> 1 AND i_xref_field <> 2.
    MESSAGE x000(gk) WITH 'UNEXPECTED VALUE I_XREF_FIELD ='
      i_xref_field '(MUST BE = 1 OR = 2)' ''.
  ENDIF.
  IF st_rmvct IS INITIAL.
    SELECT trtyp FROM t856 INTO TABLE st_rmvct.
  ENDIF.
  IF i_xref_field = 1.
    c_rmvct = is_bseg-xref1.
  ELSE.
    c_rmvct = is_bseg-xref2.
  ENDIF.
  IF c_rmvct IS INITIAL.
    WRITE i_xref_field TO l_msgv LEFT-JUSTIFIED.
    CONCATENATE TEXT-m00 l_msgv INTO l_msgv SEPARATED BY space.
*   cons. transaction type is not specified => send an error message...
    MESSAGE e123(g3) WITH l_msgv.
*   Bitte geben Sie im Feld &1 eine Konsolidierungsbewegungsart an
  ENDIF.
* c_rmvct <> initial...
  READ TABLE st_rmvct TRANSPORTING NO FIELDS FROM c_rmvct.
  CHECK NOT sy-subrc IS INITIAL.
* cons. transaction type does not exist => send error message...
  WRITE i_xref_field TO l_msgv LEFT-JUSTIFIED.
  CONCATENATE TEXT-m00 l_msgv INTO l_msgv SEPARATED BY space.
  MESSAGE e124(g3) WITH c_rmvct l_msgv.
* KonsBewegungsart &1 ist ung¨¹ltig (bitte Eingabe im Feld &2 korrigieren
ENDFORM.
* end of insertion                                            "wms092357
