*&---------------------------------------------------------------------*
*& Report ZRPCO008
*& 创建者(公司)/日期： XIEHX/20170807
*& 程序描述:分区域销售比较表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    XIEHX           201708037     创建程序
*&---------------------------------------------------------------------*
REPORT zrpco008.

INCLUDE zrpco008t01.  "全局数据定义
INCLUDE zrpco008s01.  "选择界面定义
INCLUDE zrpco008f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM FRM_CHECK_DATA.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data."本年取数
  PERFORM frm_output_data.
