*&---------------------------------------------------------------------*
*&  包含                ZRPCO011T01
*&---------------------------------------------------------------------*
TABLES:ce11000.

DATA:BEGIN OF gt_out OCCURS 0,
       ww001     LIKE ce11000-ww001,  "分类代码
       bezek     LIKE t25a0-bezek,    "分类描述
       zsort(1)  TYPE n,              "排序
       zname(10) TYPE c,             "排序名称
       amount01  TYPE p DECIMALS 2,   "1月份值
       amount02  TYPE p DECIMALS 2,   "2月份值
       amount03  TYPE p DECIMALS 2,   "3月份值
       amount04  TYPE p DECIMALS 2,   "4月份值
       amount05  TYPE p DECIMALS 2,   "5月份值
       amount06  TYPE p DECIMALS 2,   "6月份值
       amount07  TYPE p DECIMALS 2,   "7月份值
       amount08  TYPE p DECIMALS 2,   "8月份值
       amount09  TYPE p DECIMALS 2,   "9月份值
       amount10  TYPE p DECIMALS 2,   "10月份值
       amount11  TYPE p DECIMALS 2,   "11月份值
       amount12  TYPE p DECIMALS 2,   "12月份值
       zbnlj     TYPE p DECIMALS 2,   "全年累计
       zsntq     TYPE p DECIMALS 2,   "上年同期
       zjl       TYPE p DECIMALS 2,   "增减率
     END OF gt_out.

FIELD-SYMBOLS:<fs_data> LIKE LINE OF gt_out.

***alv data define
DATA:gs_layout TYPE lvc_s_layo,
     gt_fcat   TYPE lvc_t_fcat WITH HEADER LINE,
     gt_sort   TYPE LVC_T_SORT WITH HEADER LINE.

DEFINE mcr_build_fieldcat.
  gt_fcat-fieldname = &1.
  gt_fcat-coltext   = &2.
  gt_fcat-scrtext_l = &2.
  gt_fcat-scrtext_m = &2.
  gt_fcat-scrtext_s = &2.
  gt_fcat-inttype = &3.
  gt_fcat-intlen = &4..
  IF &3 = 'P'.
    gt_fcat-no_zero = 'X'.
  ENDIF.
  if &1 = 'WW001'.
    GT_FCAT-TECH = 'X'.
  ENDIF.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.
