*&---------------------------------------------------------------------*
*& Report ZRPCO015
*& 创建者(公司)/日期： PFT/20170919
*& 程序描述:产品分类销售数量比较表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT             20170919     创建程序
*&---------------------------------------------------------------------*
REPORT zrpco015.

INCLUDE zrpco015t01.
INCLUDE zrpco015s01.
INCLUDE zrpco015f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_data.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data."本年取数
  PERFORM frm_output_data.
