*&---------------------------------------------------------------------*
*& 程序名： ZRPCO011
*& 创建者(公司)/日期： QUYT/20170824
*& 程序描述: 产品分类情况毛利表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170824      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco011.

INCLUDE zrpco011t01.  "全局数据定义
INCLUDE zrpco011s01.  "选择界面定义
INCLUDE zrpco011f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

   PERFORM frm_get_data.
   PERFORM frm_get_fieldcat.
   PERFORM frm_output_data.
