*&---------------------------------------------------------------------*
*& 程序名：ZRPCO013.
*& 创建者(公司)/日期： QUYT/20170907
*& 程序描述: 利润表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170907      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco013.

INCLUDE zrpco013t01.  "全局数据定义
INCLUDE zrpco013s01.  "选择界面定义
INCLUDE zrpco013f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.

************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_output_data."输出数据
