*&---------------------------------------------------------------------*
*& 程序名： ZRPCO003
*& 创建者(公司)/日期： QUYT/20170727
*& 程序描述:生产订单计划与实际差异分析
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170727      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco003.

INCLUDE zrpco003t01.  "全局数据定义
INCLUDE zrpco003s01.  "选择界面定义
INCLUDE zrpco003f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
