*&---------------------------------------------------------------------*
*& 程序名： ZRPCO021
*& 创建者(公司)/日期： QUYT/20171023
*& 程序描述:海外销售
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171023      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco021.

INCLUDE zrpco021t01.  "全局数据定义
INCLUDE zrpco021s01.  "选择界面定义
INCLUDE zrpco021f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

 PERFORM frm_get_data.
 PERFORM frm_get_fieldcat.
 PERFORM frm_output_data.
