*&---------------------------------------------------------------------*
*& 程序名： ZRPCO017
*& 创建者(公司)/日期： QUYT/20170922
*& 程序描述: 存货明细表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170922      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco017.

INCLUDE zrpco017t01.  "全局数据定义
INCLUDE zrpco017s01.  "选择界面定义
INCLUDE zrpco017f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM FRM_GET_DATA.
  PERFORM frm_output_data.
