*&---------------------------------------------------------------------*
*& 程序名： ZRPCO004
*& 创建者(公司)/日期： QUYT/20170729
*& 程序描述:标准成本估算明细表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170728      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco004.

INCLUDE zrpco004t01.  "全局数据定义
INCLUDE zrpco004s01.  "选择界面定义
INCLUDE zrpco004f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

    PERFORM frm_get_data.
    PERFORM frm_get_fieldcat.
    PERFORM frm_output_data.
