*&---------------------------------------------------------------------*
*& 程序名： ZRPCO014
*& 创建者(公司)/日期： QUYT/20170802
*& 程序描述:内部管理利润表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170912      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco014.

INCLUDE zrpco014t01.  "全局数据定义
INCLUDE zrpco014s01.  "选择界面定义
INCLUDE zrpco014f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_output_data.
