*&---------------------------------------------------------------------*
*&  包含                ZRPCO008T01
*&---------------------------------------------------------------------*
TABLES:ce11000.

DATA : BEGIN OF gw_out,
         bzirk LIKE ce11000-bzirk, "区域
         gjahr LIKE ce11000-gjahr, "年度
         perde LIKE ce11000-perde, "期间
         vv002 LIKE ce11000-vv002, "金额
       END OF gw_out.

DATA gt_out LIKE gw_out OCCURS 0 WITH HEADER LINE.

CONSTANTS:gcst_excel_template TYPE w3objid VALUE 'ZCO008'.
