*&---------------------------------------------------------------------*
*& 程序名： ZRPCO024
*& 创建者(公司)/日期： QUYT/20170802
*& 程序描述: 存货账龄分析表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171102      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco024.

INCLUDE zrpco024t01.  "全局数据定义
INCLUDE zrpco024s01.  "选择界面定义
INCLUDE zrpco024f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
