*&---------------------------------------------------------------------*
*& 程序名：ZRPCO007
*& 创建者(公司)/日期： QUYT/20170803
*& 程序描述:销售收入分区域情况表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170803      创建程序
*& 1.0.1    LEIMT           20180205      修改程序
*&---------------------------------------------------------------------*
REPORT zrpco007.

INCLUDE zrpco007t01.  "全局数据定义
INCLUDE zrpco007s01.  "选择界面定义
INCLUDE zrpco007f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "维护区域关系
      PERFORM frm_maintain_data.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_output_data.
