*&---------------------------------------------------------------------*
*& 程序名： ZRPCO012
*& 创建者(公司)/日期： QUYT/20170913
*& 程序描述: 产品成本结构表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170913      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco012.

INCLUDE zrpco012t01.  "全局数据定义
INCLUDE zrpco012s01.  "选择界面定义
INCLUDE zrpco012f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_output_data.
