*&---------------------------------------------------------------------*
*& 程序名： ZRPCO006
*& 创建者(公司)/日期： QUYT/20170802
*& 程序描述：销售收入分行业明细表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170802     创建程序
*&---------------------------------------------------------------------*
REPORT zrpco006.

INCLUDE zrpco006t01.  "全局数据定义
INCLUDE zrpco006s01.  "选择界面定义
INCLUDE zrpco006f01.  "子列程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "维护行业关系
      PERFORM frm_maintain_data.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_output_data.
