*&---------------------------------------------------------------------*
*&  包含                ZRPCO008F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  FRM_GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_get_data .

  DATA lt_out LIKE gw_out OCCURS 0 WITH HEADER LINE.

  IF p_gjahr >= '2018'.
    SELECT  ww016 AS bzirk
            gjahr
            perde
            vv002
       FROM ce11000
       INTO CORRESPONDING FIELDS OF TABLE lt_out
      WHERE bukrs = p_bukrs
        AND paledger = '02'
        AND gjahr EQ p_gjahr.
  ELSE.
    SELECT  bzirk
            gjahr
            perde
            vv002
       FROM ce11000
       INTO CORRESPONDING FIELDS OF TABLE lt_out
      WHERE bukrs = p_bukrs
        AND paledger = '02'
        AND gjahr EQ p_gjahr.
  ENDIF.

  IF p_gjahr1 >= '2018'.
    SELECT  ww016 AS bzirk
            gjahr
            perde
            vv002
       FROM ce11000
       APPENDING CORRESPONDING FIELDS OF TABLE lt_out
      WHERE bukrs = p_bukrs
        AND paledger = '02'
        AND gjahr EQ p_gjahr1.
  ELSE.
    SELECT  bzirk
            gjahr
            perde
            vv002
       FROM ce11000
       APPENDING CORRESPONDING FIELDS OF TABLE lt_out
      WHERE bukrs = p_bukrs
        AND paledger = '02'
        AND gjahr EQ p_gjahr1.
  ENDIF.

  DELETE lt_out WHERE vv002 EQ 0 AND bzirk IS INITIAL.

  LOOP AT lt_out.
    IF lt_out-bzirk(1) = '3'.
      lt_out-bzirk = '3900'. "统一合并为海外大区
    ENDIF.
    COLLECT lt_out INTO gt_out.
    CLEAR lt_out..
  ENDLOOP.
  LOOP AT gt_out.
    gt_out-vv002 = gt_out-vv002 / 10000.
    MODIFY gt_out.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_OUTPUT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_output_data .
  DATA:ls_key   TYPE wwwdatatab,
       lv_subrc TYPE sy-subrc.
  DATA lv_file LIKE rlgrap-filename.

  CONCATENATE 'C:\CO\' sy-title '-'   sy-datum '.xls' INTO lv_file.

  ls_key-relid = 'MI'.
  ls_key-objid = gcst_excel_template.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = lv_file
    IMPORTING
      rc          = lv_subrc.
  IF lv_subrc <> 0.
    MESSAGE '下载模板出错，请检查，谢谢' TYPE 'E'.
    EXIT.
  ENDIF.


***填充EXCEL数据
  PERFORM frm_filldata_excel USING lv_file.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_FILLDATA_EXCEL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_FILE  text
*----------------------------------------------------------------------*
FORM frm_filldata_excel  USING iv_file TYPE rlgrap-filename.
*******数据定义*******
  DATA:lo_excel     TYPE ole2_object,
       lo_workbooks TYPE ole2_object,
       lo_workbook  TYPE ole2_object,
       lo_sheet     TYPE ole2_object,
       lo_range     TYPE ole2_object,
       lo_cell      TYPE ole2_object,
       lo_cell1     TYPE ole2_object.
  DATA lv_file LIKE rlgrap-filename.

  DATA: lv_row   TYPE i,lv_total TYPE i,lv TYPE p DECIMALS 2,lv_tmp TYPE p DECIMALS 2.
  DATA lv_col TYPE i.
  DATA:lv_times TYPE i.
  DATA:lv_row_c TYPE i,
       lv_row_l TYPE i.

  DEFINE mac_fill_cell.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1 = &1
        #2 = &2.
    SET PROPERTY OF lo_cell 'VALUE' = &3.
  END-OF-DEFINITION.

  DATA:lv_text_ny TYPE string.
  DATA:lt_data LIKE gt_out OCCURS 0 WITH HEADER LINE.
  DATA:lv_bztxt LIKE t171t-bztxt.
*******程序主体*******

*填充excel
  CREATE OBJECT lo_excel 'EXCEL.APPLICATION'.
  CALL METHOD OF lo_excel 'WORKBOOKS' = lo_workbooks.
  CALL METHOD OF lo_workbooks 'OPEN' = lo_workbook EXPORTING #1 = iv_file.
  CALL METHOD OF lo_workbook 'WORKSHEETS' = lo_sheet EXPORTING #1 = 1.

***年月
  CONCATENATE p_gjahr1 '年--'  p_gjahr '年'  INTO lv_text_ny.
  mac_fill_cell 2 1  lv_text_ny.  "年月

  SORT gt_out BY bzirk gjahr perde.

  APPEND LINES OF gt_out TO lt_data.
  SORT lt_data BY bzirk gjahr perde.
  DELETE ADJACENT DUPLICATES FROM lt_data COMPARING bzirk.

  lv_row = 5.
  lv_col = 1.
  DESCRIBE TABLE lt_data LINES lv_times.
  lv_times = lv_times - 1.
  DO lv_times TIMES.
    CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
    EXPORTING #1 = 5
              #2 = 1.

    CALL METHOD OF lo_sheet 'Cells' = lo_cell1   "终止单元格
      EXPORTING #1 = 8
                #2 = 16.

    CALL METHOD OF lo_sheet 'Range' = lo_range   "生成区域
      EXPORTING
        #1 = lo_cell
        #2 = lo_cell1.

    CALL METHOD OF lo_range 'Select' . "选中区域
    CALL METHOD OF lo_range 'Copy'. "复制

    lv_row = lv_row + 4.
    CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
       EXPORTING #1 = lv_row
                 #2 = 1.
    lv_row = lv_row + 3.
    CALL METHOD OF lo_sheet 'Cells' = lo_cell1   "终止单元格
      EXPORTING #1 = lv_row
                #2 = 16.
    CALL METHOD OF lo_sheet 'Range' = lo_range   "生成区域
      EXPORTING
        #1 = lo_cell
        #2 = lo_cell1.
    CALL METHOD OF lo_range 'Insert'.
    lv_row = lv_row - 3.
  ENDDO.

***********************************************20171226  增加汇总行
  CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
  EXPORTING #1 = 5
            #2 = 1.

  CALL METHOD OF lo_sheet 'Cells' = lo_cell1   "终止单元格
    EXPORTING #1 = 8
              #2 = 16.

  CALL METHOD OF lo_sheet 'Range' = lo_range   "生成区域
    EXPORTING
      #1 = lo_cell
      #2 = lo_cell1.
  CALL METHOD OF lo_range 'Select' . "选中区域
  CALL METHOD OF lo_range 'Copy'. "复制

  lv_row = lv_row + 4.
  CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
     EXPORTING #1 = lv_row
               #2 = 1.
  lv_row = lv_row + 3.
  CALL METHOD OF lo_sheet 'Cells' = lo_cell1   "终止单元格
    EXPORTING #1 = lv_row
              #2 = 16.
  CALL METHOD OF lo_sheet 'Range' = lo_range   "生成区域
    EXPORTING
      #1 = lo_cell
      #2 = lo_cell1.
  CALL METHOD OF lo_range 'Insert'.

****************************************************
*  "数值
  lv_row = 5.
  LOOP AT lt_data.
    lv_row = 4 * sy-tabix + 1.
    SELECT SINGLE bztxt INTO lv_bztxt FROM t171t WHERE spras = sy-langu AND bzirk = lt_data-bzirk.
    mac_fill_cell lv_row 1  lv_bztxt.  "区域
    lv_row_l = lv_row + 1.
    lv_row_c = lv_row + 2.
    mac_fill_cell lv_row_l 2  p_gjahr1.  "比较年
    mac_fill_cell lv_row_c 2  p_gjahr.   "当前年
    LOOP AT gt_out WHERE bzirk = lt_data-bzirk.
      lv_col = 2 + gt_out-perde.
      CASE gt_out-gjahr.
        WHEN p_gjahr1.
          mac_fill_cell lv_row_l lv_col gt_out-vv002.  "区域
        WHEN p_gjahr.
          mac_fill_cell lv_row_c lv_col gt_out-vv002.  "区域
        WHEN OTHERS.
      ENDCASE.
    ENDLOOP.
  ENDLOOP.
  lv_row = lv_row + 4.
  mac_fill_cell lv_row 1  '发货总计'.
  lv_row_l = lv_row + 1.
  lv_row_c = lv_row + 2.
  mac_fill_cell lv_row_l 2  p_gjahr1.  "比较年
  mac_fill_cell lv_row_c 2  p_gjahr.   "当前年
  lv_total = ( lv_row - 5 ) DIV 4 + 1.
  lv_row_l = lv_row.

  DO 3 TIMES.
    lv_col  = 3.
    DO 12 TIMES.
      DO lv_total TIMES.
        IF lv_row_l <  5.
          CONTINUE.
        ENDIF.
        CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
                  EXPORTING #1 = lv_row_l
                  #2 = lv_col.
        GET PROPERTY OF  lo_cell 'VALUE' = lv.
        lv_tmp = lv_tmp + lv.
        lv_row_l = lv_row_l - 4.
      ENDDO.
      mac_fill_cell lv_row lv_col lv_tmp.
      lv_col = lv_col + 1.
      lv_row_l = lv_row.
      CLEAR: lv,lv_tmp.
    ENDDO.
    lv_row = lv_row + 1.
    lv_row_l = lv_row.
  ENDDO.


  lv_col = 3.
  lv_row_l = lv_row - 1.
  DO 12 TIMES.
    lv_row_l = lv_row - 1.
    CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
              EXPORTING #1 = lv_row_l
              #2 = lv_col.
    GET PROPERTY OF  lo_cell 'VALUE' = lv.
    lv_row_l = lv_row_l - 1.
    CALL METHOD OF lo_sheet 'Cells' = lo_cell   "起始单元格
        EXPORTING #1 = lv_row_l
        #2 = lv_col.
    GET PROPERTY OF  lo_cell 'VALUE' = lv_tmp.
    lv = lv - lv_tmp.
    mac_fill_cell lv_row lv_col lv.
    lv_col = lv_col + 1.
    CLEAR: lv,lv_tmp.
  ENDDO.

  CALL METHOD OF lo_sheet 'CELLS' = lo_cell EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF lo_cell 'SELECT'.
  SET PROPERTY OF lo_excel 'CutCopyMode' = 0.

  CALL METHOD OF lo_workbook 'SAVE'.
  SET PROPERTY OF lo_excel 'VISIBLE' = 1.
  FREE OBJECT:lo_excel,lo_workbooks,lo_workbook,lo_sheet,lo_range,lo_cell.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_check_data .
  CHECK sy-ucomm = 'ONLI'.
  IF p_gjahr1 >= p_gjahr.
    MESSAGE '对比年度需小于会计年度' TYPE 'E'.
  ENDIF.
ENDFORM.
