*&---------------------------------------------------------------------*
*&  包含                ZRPCO012T01
*&---------------------------------------------------------------------*

TABLES:ce11000.

DATA:BEGIN OF gt_out OCCURS 0,
       ww001 LIKE ce11000-ww001,  "产品分类
       bezek LIKE t25a0-bezek,    "产品分类名称
       absmg LIKE ce11000-absmg,  "销售数量
       vv001 LIKE ce11000-vv001,  "销售收入
       zxscb TYPE p DECIMALS 2,   "销售成本
       zdwcb TYPE p DECIMALS 2,   "单位成本
       vv200 LIKE ce11000-vv200,  "实际成本
       vv201 LIKE ce11000-vv201,  "实际-电阻电容
       vv202 LIKE ce11000-vv202,  "实际-二三极管
       vv203 LIKE ce11000-vv203,  "实际-端子插座
       vv204 LIKE ce11000-vv204,  "实际-IC
       vv205 LIKE ce11000-vv205,  "实际-PCB板
       vv206 LIKE ce11000-vv206,  "实际-结构件
       vv207 LIKE ce11000-vv207,  "实际-软件
       vv208 LIKE ce11000-vv208,  "实际-其他类
       vv209 LIKE ce11000-vv209,  "实际-委外加工费
       vv210 LIKE ce11000-vv210,  "实际-人工及福利
       vv211 LIKE ce11000-vv211,  "实际-租赁费
       vv212 LIKE ce11000-vv212,  "实际-折旧摊销
       vv213 LIKE ce11000-vv213,  "实际-水电
       vv214 LIKE ce11000-vv214,  "实际-其他制费
       vv215 LIKE ce11000-vv215,  "录入成本
       vv216 LIKE ce11000-vv216,  "实际-电机
     END OF gt_out.

CONSTANTS:gcst_excel_template TYPE w3objid VALUE 'ZCO012'.
