*&---------------------------------------------------------------------*
*& 程序名： ZRPCO001
*& 创建者(公司)/日期： LIJS/20170718
*& 程序描述：外协加工单价维护及查询
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170718      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco001.


INCLUDE zrpco001_top.      "全局数据定义
INCLUDE zrpco001_s01.      "选择界面定义
INCLUDE zrpco001_f01.      "子程序定义

INITIALIZATION.
  functxt-icon_id = icon_export.
  functxt-icon_text = '模板下载'.
  sscrfields-functxt_01 = functxt.

AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'FC01'."导出批导模板
    PERFORM output_excel USING cs_objid.."导出EXCEL模版
    "调用子程序，表示要下载模板至指定路径，cs_objid表示模板名称，在常量定义中已默认了模板名称
    CLEAR sscrfields-ucomm.
  ENDIF.
************************选择路径F4********************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path .
  PERFORM get_filename CHANGING p_path.

START-OF-SELECTION.

END-OF-SELECTION.
  IF p_path IS NOT INITIAL AND s_matnr[] IS INITIAL .
    CLEAR:gt_item[].
    PERFORM get_file_data.
    PERFORM check_data."检查数据有效性
    IF sjjc NE 'X'.
      PERFORM save_data."保存数据
      PERFORM output_log."导出批导结果信息
    ELSE.
      IF sjjc EQ 'X' .
        PERFORM output_log."导出批导结果信息
      ENDIF.
    ENDIF.
  ELSEIF p_path IS NOT INITIAL AND s_matnr IS NOT INITIAL.
    MESSAGE '不允许同时输入文件EXCEL和物料编码' TYPE 'I'.
    RETURN.
  ELSEIF p_path IS INITIAL .
    CLEAR:gt_alv[].
    PERFORM get_data."取数据
    PERFORM get_alv."ALV显示界面
  ENDIF.
